<mjml>
  <mj-head>
    <mj-title>Segurança nas viagens</mj-title>
    <mj-preview>Segurança nas viagens</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #d6b562
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-text color="#d6b562" font-weight="bold" align="center" text-transform="uppercase" font-size="40px" letter-spacing="1px" line-height="1.25" padding-top="3px" font-family="impact">
          Segurança nas Viagens
          <br />  
          
        </mj-text>
    </mj-column>
        <mj-column width="50%">
        <mj-image   src="aviao.png"  width="100px"alt="mala"></mj-image>
      </mj-column>
      <mj-column width="50%">
      
        <mj-image   src="seguranca.png"  width="100px"alt="mala"></mj-image>
      </mj-column>
      <mj-column>
      <mj-text align="center">
        <span style="color: #979797; font-weight: normal">-</span></mj-text></mj-column>
    </mj-section >
    
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      
      <mj-section full-width="full-width" padding-top="0"  padding-bottom="0px" >
        <mj-column width="100%" background-color="#0000CD">
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">Antes de sair do país
          </mj-text>
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px"> Esteja ciente das leis locais. </mj-text>
          </mj-column>
          </mj-column>
        </mj-section>
        <mj-section background-url="https://raw.githubusercontent.com/Bruno19032004/MJML/main/fff.jpg" >
          <mj-column width="50%" background-color=transparent>
            <mj-text color="#D3D3D3" font-size="14px" font-weight="bold" align="center" font-family="Arial" padding-top="25px">
              Procure informações sobre os controlos nas fronteiras e importação ou sobre uso de criptografia.
          </mj-text>
            </mj-column>
        <mj-column width="50%" >
        <mj-image align="right" src="https://raw.githubusercontent.com/Bruno19032004/MJML/main/MicrosoftTeams-image.png" alt=="Criptografia" padding-top="1px"> </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      
      <mj-section full-width="full-width" padding-top="0" padding-bottom="0" >
        <mj-column width="100%" background-color="#0000CD">
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">Durante a viagem
          </mj-text>
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px"> Mantenha os seus equipamentos e arquivos sempre consigo </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-url="https://raw.githubusercontent.com/Bruno19032004/MJML/main/fff.jpg"  padding-top="5px">
          <mj-column width="50%" background-color=transparent>
            <mj-text color="#D3D3D3" font-size="14px" font-weight="bold" align="center" font-family="Arial" padding-top="35px">
             Leve consigo na cabine durante a viagem. NUNCAos deixeno escritório ou no quarto do hotel (mesmo dentro de um cofre).
          </mj-text>
            </mj-column>
        <mj-column width="50%">
        <mj-image align="right" src="https://raw.githubusercontent.com/Bruno19032004/MJML/main/arquivos.jpg" alt=="Arquivos"> </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      
      <mj-section full-width="full-width" padding-top="0"  padding-bottom="0">
        <mj-column width="100%" background-color="#0000CD">
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">Antes da viagem de volta
          </mj-text>
           <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">  Limpe o histórico das chamadas e pesquisas </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-url="https://raw.githubusercontent.com/Bruno19032004/MJML/main/fff.jpg"  padding-top="5px">
          <mj-column width="50%" background-color=transparent>
            <mj-text color="#D3D3D3" font-size="14px" font-weight="bold" align="center" font-family="Arial" padding-top="40px">
             Em todos os seus dispositivos móveis (ex. tablets, telefone, computador), limpe o histórico de utilização.
          </mj-text>
            </mj-column>
        <mj-column width="50%">
        <mj-image align="right" src="https://raw.githubusercontent.com/Bruno19032004/MJML/main/chaamadas.jpg" alt=="Historico_de_chamadas"  width="100px" padding-right="80px"> </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      
      <mj-section full-width="full-width" padding-top="0" padding-bottom="0" >
        <mj-column width="100%" background-color="#0000CD">
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">Depois da viagem
          </mj-text>
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">  Analise o seu equipamento </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-url="https://raw.githubusercontent.com/Bruno19032004/MJML/main/fff.jpg"  padding-top="5px">
          <mj-column width="50%" background-color=transparent>
            <mj-text color="#D3D3D3" font-size="14px" font-weight="bold" align="center" font-family="Arial">
              Não ligueos dispositivos à rede da sua organização sem antes ter feito,pelo menos,um teste de antivírus e anti-spyware.
          </mj-text>
            </mj-column>
        <mj-column width="50%">
        <mj-image align="right"  width="1200px" padding-top="30px" src="https://raw.githubusercontent.com/Bruno19032004/MJML/main/antivirus.jpg" alt=="Antes_de_sair_do_pais"> </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      
      <mj-section full-width="full-width" padding-top="0" padding-bottom="0px" background-url="https://raw.githubusercontent.com/Bruno19032004/MJML/main/fff.jpg" >
        <mj-column width="100%" background-color="#0000CD">
          <mj-text color="#D3D3D3" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" >Boa viagem!
          </mj-text>
          </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>